{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "A bug tracking utility for developers",
  "main": "dist/Bot.js",
  "scripts": {
    "test": "tsc; node dist/Bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archasion/BugTracker.ts.git"
  },
  "author": "Archasion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archasion/BugTracker.ts/issues"
  },
  "homepage": "https://github.com/Archasion/BugTracker.ts#readme",
  "dependencies": {
    "cli-color": "^2.0.3",
    "discord.js": "^14.0.0-dev.1657757514-fe34f48",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.4.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0"
  }
}
